upstream frontend {
    server frontend:3000;
}

upstream api {
    server api:3333;
}

server {
    listen 80;
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://frontend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
